<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0745F779-7CBC-4197-961A-E2579326DF20}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CalculatorMinus[Solution Items[]CalculatorMinus[CalculatorRepository.rxrep[]CloseCalcualtorAppRecording.rxrec[]]]]&#xD;&#xA;Solution CalculatorMinus\CalculatorMinus\CalculatorExer.feature&#xD;&#xA;Solution CalculatorMinus" />
  <StartupProject value="{0745F779-7CBC-4197-961A-E2579326DF20}" />
</Properties>