<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="65f4bce0-09fe-44a2-ac25-79cf7fa2f4ce"
			name="CloseCalcualtorAppRecording"
			ref="e23947fa-ed89-4705-a26a-e52e1600b0df"
			type="Recording">
			</testmodule>
			<testcase
			id="7cf2c233-91cc-4e7b-947c-fcdc3cffb508"
			name="CalculatorMinus"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="e6c34253-2598-4496-9737-2245030e8e7e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="CalculatorMinus"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="edfa7588-b125-41a2-a78b-2f92599d6005"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e6c34253-2598-4496-9737-2245030e8e7e"
			name="CalculatorMinus">
				<testcase
				id="7cf2c233-91cc-4e7b-947c-fcdc3cffb508"
				name="CalculatorMinus">
					<testcase
					id="edfa7588-b125-41a2-a78b-2f92599d6005"
					name="TestCase">
						<testmodule
						id="65f4bce0-09fe-44a2-ac25-79cf7fa2f4ce"
						name="CloseCalcualtorAppRecording">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7cf2c233-91cc-4e7b-947c-fcdc3cffb508">
			</testcontainer>
			<testcontainer
			id="edfa7588-b125-41a2-a78b-2f92599d6005">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BoDi.dll
		</reference>
		<reference>
			Gherkin.dll
		</reference>
		<reference>
			nunit.framework.dll
		</reference>
		<reference>
			SpecFlow.Internal.Json.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
		</reference>
	</references>
</testsuitedoc>
