<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-5bf8-6aba2d6101d3"
		fileitemid="7148f54d-6975-4ebe-b521-1e2f9827ce71"
		filelength="2243"
		lastcodegentimestamp="133872351628208752">
			<codegenfilechangeinfo
			changehash="8445ae55-ffff-ffff-0000-000000000000"
			fileitemid="e698ff00-f1a2-403e-9c05-f4e17e679866"
			filelength="5292"
			lastcodegentimestamp="133872351628208752">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5ef3fdb3-af4a-4c96-aaf8-f788d816d402"
		fileitemid="db550dcc-9686-4cce-b35a-8314375fc751"
		filelength="9786"
		lastcodegentimestamp="133872363250099629">
			<codegenfilechangeinfo
			changehash="378b9da2-0000-0000-0000-000000000000"
			fileitemid="d2866b90-61bf-4b92-b9e6-6f0cc3f595d9"
			filelength="3202"
			lastcodegentimestamp="133872363250099629">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="f2b0eacd-ffff-ffff-0000-000000000000"
			fileitemid="be69de69-6102-474c-8c7a-62f6cc147275"
			filelength="1137"
			lastcodegentimestamp="133872363250099629">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="184549cb-0000-0000-0000-000000000000"
			fileitemid="ce109341-e9f7-42c2-8e0b-7a11f7ba671a"
			filelength="5448"
			lastcodegentimestamp="133872363250099629">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-5650-2d9e3fa22129"
		fileitemid="1d67bee3-956e-488e-b06f-bb183e69be2f"
		filelength="417"
		lastcodegentimestamp="133872351628392662">
			<codegenfilechangeinfo
			changehash="0dfd6faa-0000-0000-0000-000000000000"
			fileitemid="90139248-7720-44bd-a080-7af05dd41aa6"
			filelength="2458"
			lastcodegentimestamp="133872351628392662">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
